<resources>
    <string name="app_name">CS 360 Project 3 - Austin Fuchs</string>
    <string name="edit_email">Email</string>
    <string name="edit_password">Password</string>
    <string name="button_login">Login</string>
    <string name="button_createAccount">Create Account</string>
    <string name="text_Title">Weight Tracking</string>
    <string name="button_delete">Delete button</string>
    <string name="gridLabel_date">Date</string>
    <string name="gridLabel_weight">Weight</string>
    <string name="settingLabel">Settings</string>
    <string name="settings_GoalWeight">Goal Weight:</string>
    <string name="settings_UpdateGoalWeight">Change Goal</string>
    <string name="text_SMS">SMS Notifications</string>
    <string name="button_SMS">Enable SMS Notifications</string>
    <string name="title_activity_weights_list">WeightsList</string>
</resources>